.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid transparent;
  border-image: linear-gradient(141.27deg,#ff904e -4.24%,#ff5982 21.25%,#ec68f4 44.33%,#79e2ff 83.46%);
    border-image-slice: 1;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: 1.5rem;
}

.line{
  display: block;
    width: calc(100% + 1.25rem);
    height: 1px;
    background: linear-gradient(141.27deg,#ff904e -4.24%,#ff5982 21.25%,#ec68f4 44.33%,#79e2ff 83.46%);
    transform: scaleX(1);
    transform-origin: 100% 0;
    transition: transform 0.6s;
    content: "";
    margin-bottom:2rem;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  float: left;
  font-family: 'Lato', Arial, sans-serif;
  font-size: 16px;
  margin: 1rem;
  max-width: 310px;
  min-width: 250px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.card * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.card img {
  width: 100%;
  vertical-align: top;
  position: relative;
}

.card figcaption {
  padding: 10px 20px;
  position: absolute;
  bottom: 0%;
  z-index: 1;
  width:100%;
}

.card figcaption:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #700877;
  content: '';
  background: -moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background: -webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background: linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  opacity: 0.8;
  z-index: -1;
}

.card .star {
  background-color: #fff;
  border-radius: 50%;
  color: #700877;
  font-size: 22px;
  font-weight: 700;
  min-height: 48px;
  min-width: 48px;
  padding: 10px 0;
  position: absolute;
  right: 15px;
  text-align: center;
  text-transform: uppercase;
  top: -25px;
}

.card h3,
.card p {
  margin: 0;
  padding: 0;
}

.card h3 {
  display: inline-block;
  font-weight: 700;
  letter-spacing: -0.4px;
  margin-bottom: 5px;
}

.card p {
  font-size: 0.9em;
  line-height: 1.6em;
  margin-bottom: 0px;
}

.card:hover img,
.card.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.form {
  border-radius: 40px;
  border: 1px solid #fff;
  background: transparent;
  margin-bottom:1rem;
  min-width:25vw;
}

.form input {
  color:#fff;
  font-size: 1.2rem;
  padding: 12px 20px;
  width: 70%;
  float: left;   
  font: bold 13px 'lucida sans', 'trebuchet MS', 'Tahoma';
  border: 0;
  background: transparent;
  border-radius: 40px;
  border-top-style: none;
}

.form input:focus {
  color:#fff;
  outline: 0;
  border:0;
  box-shadow: 0 0 2px rgba(0,0,0,0.8) inset;
}

.form input::-webkit-input-placeholder {
 color: #999;
 font-weight: normal;
 font-style: italic;
 padding-left: 10px;
 font-size:1rem;
}

.form input:-moz-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
}

.form input:-ms-input-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
  border-style: none;
}   

.form button {
  overflow: visible;
  position: relative;
  float: right;
  cursor: pointer;
  font-size:50px;
  padding:0 15px;
  font: 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
  color: #fff;
  text-transform: uppercase;
  border-radius: 40px;
  background: linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  border:none;
}  

.form button:hover{    
    background: linear-gradient(90deg, #4a064f 0%, #b8143a 100%, #ad1337 100%);
}  

.name{
  
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card{
    margin:10px auto;
  }
  .form{
    min-width:80vw;
  }
}